


     DATE: [**3095-8-13**] 4:40 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 9043**]
     Reason: s/p right permacath placement. Eval for line placement and p
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      58 year old man with cad, esrd, pvd s/p cabg                                    
     REASON FOR THIS EXAMINATION:
      s/p right permacath placement. Eval for line placement and pneumothorax.        
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY: CABG and line placement.
     
     Right jugular Perm-A-Cath is in region of cavo-atrial junction.  No
     pneumothorax.   Linear atelectasis is present in the right upper lobe. Status
     post CABG.

