


     DATE: [**2948-11-14**] 8:26 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12161**]
     Reason: r/o out pneumonia                                           
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        74s/ year old male with bilat PNA. s/p replacement of OGT tube.               
                                         
     REASON FOR THIS EXAMINATION:
      r/o out pneumonia                                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Orogastric tube replacement.
     
     COMPARISONS: [**2948-10-24**]
     
     PORTABLE AP CHEST:  The examination is somewhat limited by patient motion.
     Allowing for this the tracheostomy tube is unchanged.  An orogastric tube is
     not visualized.  If one has been placed, it may be coiled within the
     oropharynx.  The cardiomediastinal silhouette is stable. Interval decrease in
     vascular congestion.

