


     DATE: [**2900-2-18**] 3:17 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 2600**]
     Reason: iabp placement s/p cabg
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      76 year old man with 
     REASON FOR THIS EXAMINATION:
      iabp placement s/p cabg
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  IABP placement, status post CABG.
     
     AP SUPINE CHEST:  The patient is status post median sternotomy.  ET tube
     projects 4 cm above the carina.  IABP tip projects 4.7 cm in the aortic arch.
     NG tube is in good position.  Right IJ approach Swan-Ganz tip projects over
     the main pulmonary artery, perhaps within the proximal left main pulmonary
     artery.  There is expected post surgical linear atelectasis bilaterally.
     There is no pneumothorax or significant effusion.
     
     IMPRESSION:  Tubes and lines as described.  IABPD projects 4.7 cm from the
     aortic arch.
     

