


     DATE: [**2854-10-11**] 2:11 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13390**]
     Reason: 78 yo male preop for rigth tma                              
     Admitting Diagnosis: GANGRENE TOES, BILATERAL FEET
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old man with PVD preo for r tma                                         
     REASON FOR THIS EXAMINATION:
      78 yo male preop for rigth tma                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Peripheral vascular disease.  Preoperative assessment.
     
     A single portable chest radiograph demonstrates no pleural effusion.  Cardiac
     size is not well assessed secondary to portable technique.  The aorta is
     tortuous.  A right subclavian central venous catheter is present with its tip
     in the right atrium.  Lungs are clear.  Trachea is midline.
     
     When compared to [**2854-3-10**], there is no significant interval change.
                                                                           

