


     DATE: [**3094-1-10**] 2:20 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 10953**]
     Reason: v tach arrest. ? location of pacer wires?
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      85 year man awaiting CABG s/p intubation [**2-17**] hypotn, bradycardia now w/ new
      temp spike.
     REASON FOR THIS EXAMINATION:
      v tach arrest. ? location of pacer wires?
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST SINGLE AP FILM:
     
     HISTORY: Intubation with hypertension and new fever in patient awaiting CABG.
     
     Right jugular CV line is in distal SVC. No pneumothorax. There is cardiomegaly
     with equivocal mild upper zone redistribution and small left pleural effusion.
     Right CPA not included on film. There is obscuration of left hemidiaphragm
     likely secondary to atelectasis/consolidation in left lower lobe.

