


     DATE: [**2879-6-10**] 12:52 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 10241**]
     Reason: assess for infiltrate                                       
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      47 year old man with fever                                                      
     REASON FOR THIS EXAMINATION:
      assess for infiltrate                                                           
     ______________________________________________________________________________
     WET READ: KKXa SAT [**2879-6-10**] 2:20 PM
      Evidence of fluid overload.
      Left basilar consolidation.
     WET READ AUDIT #1 KKXa SAT [**2879-6-10**] 1:37 PM
      Evidence of fluid overload.
      Possible consolidation at the left base, but the opacity may be due to
      technique or overlying soft tissue and PA and lateral will be helpful once pt
      condition permits.
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Fever, evaluate for infiltrate.
     
     COMPARISON:  [**2879-5-25**].
     
     UPRIGHT AP CHEST:  This exam was performed at the bedside.  There is a right-
     sided central venous catheter seen terminating in the right atrium. There is
     mild cardiomegaly, unchanged.  The pulmonary vascular markings are again
     prominent, consistent with fluid overload.  There is increased opacity within
     the left lower lung. It is not clear if this is related to technique,
     overlying soft tissue, or an underlying infiltrate. There is no definite
     pleural effusion.  There is no pneumothorax. The osseous structures are
     unchanged.
     
     IMPRESSION:
     1)  Fluid overload vs. congestive failure.
     2)  Possible developing left infiltrate.

