


     DATE: [**2984-9-25**] 1:44 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 15195**]
     Reason: evall ett, r/o pna in febrile pt                            
     Admitting Diagnosis: UNSTABLE ANGINA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      65 yp male s/p vf arrest                                                        
     REASON FOR THIS EXAMINATION:
      evall ett, r/o pna in febrile pt                                                
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Fever.
     
     PORTABLE CHEST:  Comparison made to prior film from 6:23 a.m. the same day.
     
     The ET tube and nasogastric tube remain in good position. Cardiac and
     mediastinal contours are stable. No acute changes are seen within the lung
     parenchyma; specifically, there is no evidence of new infiltrate (skin folds
     do project over the right lung). Again, a small rounded density projecting
     over the right fifth rib anteriorly is likely a nipple shadow.
     
     IMPRESSION: No evidence of pneumonia.

